enp0s31f6: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 8c:16:45:a3:cd:f0  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 8 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xec200000-ec220000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 368940  bytes 50983951 (50.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 368940  bytes 50983951 (50.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp58s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.82  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::34e3:8c2f:43e9:1b42  prefixlen 64  scopeid 0x20<link>
        ether 74:70:fd:5d:99:59  txqueuelen 1000  (Ethernet)
        RX packets 693403  bytes 786313777 (786.3 MB)
        RX errors 0  dropped 3  overruns 0  frame 0
        TX packets 282275  bytes 91894485 (91.8 MB)
        TX errors 0  dropped 4 overruns 0  carrier 0  collisions 0

